<!DOCTYPE html>
<html lang="sr">
<head>
    <link rel="icon" href="favicon1.png">
    <meta charset="UTF-8">
    <title>Cenovnik - La Dolce Fiore</title>
    <h1>Cenovnik</h1>
    <hr>
</head>
<body>
    <nav>
        <a href="index.html">Početna</a> |
        <a href="onama.html">O nama</a> |
        <a href="galerija.html">Galerija</a> |
        <a href="cenovnik.html">Cenovnik</a> |
        <a href="kontakt.html">Kontakt</a>
    </nav>
<h3>Cenovnik i meni</h3>
    <table style="border: 1px solid;">
            <tr>
 
                <th style="border: 2px solid;">Doručak</th>
                <th style="border: 2px solid;">Opis</th>
                <th style="border: 2px solid;">Cena</th>
            </tr>
            <tr>
                <td style="border: 1px solid;">Omlet</td>
                <td style="border: 1px solid;">Jaja, slanina, pavlaka</td>
                <td style="border: 1px solid;">450 din.</td>
            </tr>
            <tr>
                <td style="border: 1px solid;">salata</td>
                <td style="border: 1px solid;">Zelena salata, paradajz, sir </td>
                <td style="border: 1px solid;">350 din.</td>
            </tr>
            <tr>
                <td style="border: 1px solid;">Pecivo</td>
                <td style="border: 1px solid;">Integralno brašno, so </td>
                <td style="border: 1px solid;">200 din.</td>
            </tr>
             <tr>
 

                <th style="border: 2px solid;">Pića</th>
            </tr>
            <tr>
                <td style="border: 1px solid;">Kafa</td>
                <td style="border: 1px solid;">Sa/bez mleka, sa/bez šećera, šlag</td>
                <td style="border: 1px solid;">210 din.</td>
            </tr>
            <tr>
                <td style="border: 1px solid;">Koktel</td>
                <td style="border: 1px solid;">Mojito, Blue Lagoon, Gin </td>
                <td style="border: 1px solid;">375 din.</td>
            </tr>
            <tr>
                <td style="border: 1px solid;">Mocha</td>
                <td style="border: 1px solid;">Čokolada, mleko, sirup lešnik/menta </td>
                <td style="border: 1px solid;">350 din.</td>
            </tr>


            <th style="border: 2px solid;">Dezerti</th>
            </tr>
            <tr>
                <td style="border: 1px solid;">Palačinke</td>
                <td style="border: 1px solid;">Krem, šećer, orasi</td>
                <td style="border: 1px solid;">450 din.</td>
            </tr>
            <tr>
                <td style="border: 1px solid;">Američke palačinke</td>
                <td style="border: 1px solid;">Krem, borovnice, šlag, med </td>
                <td style="border: 1px solid;">550 din.</td>
            </tr>
            <tr>
                <td style="border: 1px solid;">Vafli</td>
                <td style="border: 1px solid;">Krem, jagode, med </td>
                <td style="border: 1px solid;">420 din.</td>
            </tr>

</table>

<br> <br>
<br> <br>
<p1>&copy; 2025. Sva prava zadržana.</p1>
    
     <style>
       body {
            background-image: url(pozadina.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        nav {
            text-align: center;
        }
        table {
            margin-left: 25%;
            margin-right: 10%;
            width: 50%;
        }
        th {
            color: lightcoral;
        }
        td{
            text-align: center;
        }
    </style>
</body>
</html>