<!DOCTYPE html>
<html lang="sr">
<head>
    <link rel="icon" href="favicon1.png">
    <meta charset="UTF-8">
    <title>Kontakt - La Dolce Fiore</title>
     <h1>Kontakt</h1>
     <hr>
</head>
<body>
    <nav>
        <a href="pocetna.html">Početna</a> |
        <a href="onama.html">O nama</a> |
        <a href="galerija.html">Galerija</a> |
        <a href="cenovnik.html">Cenovnik</a> |
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <br> <br>

<h2>Poručite online</h2>
<p>Uz dostavu Vam šaljemo na kućnu adresu:</p>

    <form action="registracija.php">
      <p>Ime:</p>
      <input type="text" name="ime" tabindex="1">

      <p>Adresa:</p>
      <input type="text" name="adresa" tabindex="2">

      <p>Šta poručujete:</p>
      <input type="text" name="Porudžba" tabindex="3">

      <input type="reset" value="Poništi">
      <br> <br>
      <button type="button">Pošalji</button>
 </form>

<br> <br>
<br> <br>

<footer>
    <p1> Za dodatna pitanja kontaktirajte nas putem emaila ili telefona:</p1> <br>
    <p1>Email: ladolcefiore@gmail.com</p1> <br>
    <p1>Telefon: +381 65 728 4798</p1> 
    <br> <br>
    <p1>&copy; 2025. Sva prava zadržana.</p1>
 </footer>

    <style>
        body {
            background-image: url(pozadina.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        nav {
            text-align: center;
        }
        form {
            text-align: center;
         }
         p1{
            text-align: left;
         }
         footer {
            text-align: center;
         }
        
    </style>
</body>
</html>